# sms-storage

./: pom.xml
src/main/java/com/sms/cloud/: SmsCloudApplication.java
src/main/java/com/sms/cloud/config/: SpringConfiguration.java
src/main/java/com/sms/cloud/services/storage/: Message.java  MessageCrudRepository.java  StoreSms.java  StoreToFile.java
